{
  "name": "tks-kriptografi-deployment",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "npm ci --prefix frontend --include=dev && npm run build --prefix frontend",
    "heroku-postbuild": "npm run build"
  }
}
